<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay Jewellery</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar fixed-top shadow  navbar-light mb-5" style=" min-height: 12%; position: relative;">
        <a class="navbar-brand mx-auto" href="#">
            <span><img loading=lazy src="images/aj3.jpg" alt="logo of ajay jewellery" srcset="">
            <h2 style="color: #3366ff;" class="d-inline-block"> Ajay Jewellery </h2>
            </span>
        </a>
        <button class="navbar-toggler" id="toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon text-dark" ></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a style="text-align: center;" class="nav-link d-block w-100 mx-auto" href="#aboutus">
                        <h5 style="color:#cc66ff;"><i class="fa fa-university" aria-hidden="true"></i> About Us</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a style="text-align: center;" class="nav-link d-block w-100 mx-auto" href="#products">
                        <h5 style="color:#cc66ff;"><i class="fa fa-shopping-bag" aria-hidden="true"></i> Products</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a style="text-align: center;" class="nav-link d-block w-100 mx-auto" href="#contactus">
                        <h5 style="color:#cc66ff;"><i class="fa fa-phone" aria-hidden="true"></i> Contact Us</h5>
                    </a>
                </li>
            </ul>
        </div>
    </nav>



    <div style="margin-top: 10%;position: relative;">
        <!-- description         -->
        <div id="aboutus" class="container my-5">
            <h2 style="color: #ff0066;" class="text-center mb-5">About Us</h2>

            <div class="card mx-5 my-5 px-5 py-5 shadow">
                <div class="card-body">
                    <h4 style="line-height: 200%;">
                        We undertake orders in manufacturing Gold and Silver jewels such as Rings, Bangles, Necklaces, Bracelets, Chains as per your prescribed design and deliver it to you with perfection.
                    </h4>
                </div>
            </div>

            <div class="card mx-5 my-5 px-5 py-5 shadow">
                <div class="card-body">
                    <h4 style="line-height: 200%;">
                        We also sell original Gem stones such as Ruby, Emerald, Opal, Sapphire, Agate, Pearl with high quality.
                    </h4>
                </div>
            </div>

        </div>
        <!-- scrollable div for displaying images -->
        <div id="products">

            <h2 style="color: #ff0066;" class="text-center mb-5">Products</h2>

            <div class="container-fluid py-2 justify-content-center row">



                <div class="shadow card card-body ml-3 my-4 col-sm-3 col-5">
                    <img loading=lazy class="card-img-top" src="images/ring.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Ring</h4>
                    </div>
                </div>
                <div class="shadow card card-body ml-3 my-4 col-sm-3 col-5"> <img loading=lazy class="card-img-top" src="images/earring.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Earring</h4>
                    </div>
                </div>
                <div class="shadow card card-body ml-3 my-4 col-sm-3 col-5"> <img loading=lazy class="card-img-top" src="images/bangle.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Bangle</h4>
                    </div>
                </div>
                <div class="shadow card card-body ml-3 my-4 col-sm-3 col-5"> <img loading=lazy class="card-img-top" src="images/bracelet.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Bracelet</h4>
                    </div>
                </div>
                <div class="shadow card card-body ml-3 my-4 col-sm-3 col-5"> <img loading=lazy class="card-img-top" src="images/chain.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Chain</h4>
                    </div>
                </div>
                <div class="shadow card card-body ml-3 my-4 col-sm-3 col-5"> <img loading=lazy class="card-img-top" src="images/necklace.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-text text-center">Necklace</h4>
                    </div>
                </div>

            </div>
        </div>
        <div id="contactus" class="bg-dark px-3 py-4">
            <div class="container" style="line-height: 200%;">
                <p style="color: white">
                    <strong>Ajay Jewellers</strong><br> No. 3/189, Theradi Street, Singaperumal Koil, Chengalpet dist, Tamil Nadu - 603204

                </p>
            </div>
        </div>

    </div>

</body>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script>
    $(function() {
        // $('#toggler').click(function() {

        //     $('#toggler').html('<h4>X</h4>');

        // });
    });
</script>

</html>